# ros_connect

./: deployment.yaml  dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ros/connect/: ConnectApplication.java
src/main/java/com/ros/connect/DTO/: ProcessingDTO.java  RecievedMessage.java
src/main/java/com/ros/connect/config/: RabbitMQConfig.java
src/main/java/com/ros/connect/config/rabbitQueue/: RosConectQueue.java  RosConfigQueue.java
src/main/java/com/ros/connect/controller/: Controller.java
src/main/java/com/ros/connect/service/: Connection.java  Receiver.java  testsend.java
src/test/java/com/ros/connect/: ConnectApplicationTests.java
